

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


RAxML a posteriori Bootstrap convergence assessment


RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -T 16 -n autoMRE -z bsrep.tre -I autoMRE -m GTRGAMMA -p 3 -B 0.03 --bootstop-perms=1000 




Found 464 trees in File bsrep.tre



Found 464 trees in File bsrep.tre

# Trees 	 Avg WRF in % 	 # Perms: wrf <= 3.00 %
50 		 7.73 			 0
100 		 5.43 			 0
150 		 4.43 			 0
200 		 3.84 			 0
250 		 3.44 			 0
300 		 3.11 			 100
350 		 2.84 			 963
400 		 2.66 			 1000
Converged after 400 replicates
